<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.forge.baxter</groupId>
    <artifactId>forge-baxter-plugins</artifactId>
    <name>Forge - Baxter Plugins</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <version.forge>1.0.0-SNAPSHOT</version.forge>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-shell-api</artifactId>
            <scope>provided</scope>
            <version>${version.forge}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-maven-api</artifactId>
            <scope>provided</scope>
            <version>${version.forge}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-javaee-api</artifactId>
            <scope>provided</scope>
            <version>${version.forge}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
